{
  "name": "udg-shopware/udg-burmester-theme",
  "description": "Theme plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "UdgBurmesterTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "UdgBurmesterTheme\\UdgBurmesterTheme",
    "label": {
      "de-DE": "Theme Burmester plugin",
      "en-GB": "Theme Burmester plugin"
    }
  }
}
